spring.application.name=kafka-cloud-stream
server.port=8080

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T2
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=T2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=T1

# Change Time for Supplier to send messages
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay.=200
# Change Time to Wait Before GroupingBy
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction